html {

    form {
        &>div {
            display: flex;
            padding: 20px;
            align-items: center;

            label {
                width: 100px;


            }

            div {
                flex: 1;
                position: relative;
                margin-left: 10px;

                i {
                    display: block;
                    position: absolute;
                    top: 50%;
                    transform: translateY(-50%);
                    left: 5px;
                    font-size: 10px;
                    color: #bbb;
                    border-right: 1px solid #bbb;
                    padding: 2px;
                }

                input {
                    padding-left: 25px;
                    //padding: 5px;
                    -webkit-box-shadow: inset -1px 0px 3px 0px rgba(0, 0, 0, 0.75);
                    -moz-box-shadow: inset -1px 0px 3px 0px rgba(0, 0, 0, 0.75);
                    box-shadow: inset -1px 0px 3px 0px rgba(0, 0, 0, 0.75);
                    border: 1px solid black;

                    &:focus {
                        border: 1px solid blue;

                        &:invalid {
                            background-color: red;

                            ~span {
                                visibility: visible;
                            }
                        }

                        &:valid {
                            //background-color: green;
                        }
                    }
                }


            }

            span {
                display: block;
                margin: 5px;
                visibility: hidden;
            }
        }
    }

}