#org_mila_i_fontanals_diw_posicionament {

    height: 100%;
    font-size: 8px;

    font-family: Arial, Helvetica, sans-serif;

    header {
        nav.primary {
            background-color: black;
            color: white;
            position: fixed;
            top: 0px;
            left: 0px;
            width: 100vw;



            li {
                position: relative;
                display: inline-block;
                padding: 10px;

                &:hover>ul>li {
                    display: block;
                }
            }

            >ul>li>ul {
                position: absolute;
                top: 100%;
                left: 0%;

                ul {
                    position: absolute;
                    top: 0%;
                    left: 100%;
                }

                li {
                    display: none;
                    background-color: yellow;
                    border: 0.5px solid black;

                    color: black;
                    width: 100%;
                    text-align: center;
                }
            }


        }

        .secondary {
            padding: 0px;
            border: 0.5px solid black;
            width: 50%;
            background-color: yellow;
            position: fixed;
            top: 50%;
            right: 0px;
            width: 100px;
            @alsada_menu: 20px;

            &:after {
                content: "✖";
                text-align: center;
                line-height: 5px;
                color: red;
                font-size: 5px;
                display: block;
                width: 5px;
                height: 5px;
                background-color: yellow;
                position: absolute;

                right: 2px;
                top: 2px;
                border: 0.5px solid white;
            }


            &:hover li {
                height: @alsada_menu;
                border: 0.5px solid black;

                &:nth-child(2n) {
                    background-color: rgb(255,
                            255,
                            143);
                }

                &:hover {
                    background-color: chartreuse;
                }
            }

            li,
            h1 {
                display: block;
                border: 0.5px solid black;
                padding: 5px;
                text-align: center;
                box-sizing: border-box;
                line-height: @alsada_menu;
            }

            h1 {
                background-color: black;
                color: white;
                font-weight: bold;
            }

            li {
                height: 0px;
                padding: 0px;
                border-width: 0px;
                overflow: hidden;
                transition: height 0.5s;
            }
        }

    }

    main {
        padding: 20px;
        margin-top: 20px;
    }


}