#org_milaifontanals_diw {

    img {
        display: block;
        width: 100%;
    }

    #leftc {
        background-color: azure;
    }

    #rightc {
        background-color: cadetblue;
    }

    #contents {
        background-color: coral;
    }

    section,
    header,
    footer {
        display: block;
        border: 1px solid black;
        padding: 10px;
    }

    header {
        background-color: aquamarine;
        display: flex;
        justify-content: space-between;
        align-items: center;

        #menuHandler {
            background-color: white;
            padding: 3px;
            border-radius: 5px;
        }
    }

    nav {
        &.hidden_menu {
            display: none;
        }

        li {
            display: block;
            border: 1px solid black;
            padding: 5px;
        }
    }

    main {
        display: flex;
        flex-direction: column;

        #contents {
            order: -1;
        }
    }


    //-----------------------------------------------------------
    @media (min-width: 600px) {

        main {

            flex-direction: row;
        }

        #menuHandler {
            display: none;
        }

        nav {

            &.hidden_menu {
                display: block;
            }

            ul {
                display: flex;

                li {
                    flex: 1;
                    text-align: center;
                }
            }
        }


    }

    @media (min-width: 600px) and (max-width:900px) {


        main {


            flex-wrap: wrap;

            #rightc,
            #leftc {
                width: 50%;
                box-sizing: border-box;
            }

            #contents {
                order: 1;
            }
        }
    }

    //-----------------------------------------------------------
    @media (min-width: 900px) {
        main {
            #contents {
                flex: 2;
            }

            #rightc,
            #leftc {
                flex: 1;
            }
        }
    }

    @media (min-width: 1100px) {
        main {
            max-width: 1100px;
            margin: 0px auto;
        }
    }

}