body {
    height: 100vh;
    width: 100vw;
    --distribucio: "A B"
        "D D";
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 50% 50%;
    grid-template-areas: var(--distribucio);

    main {
        grid-area: D;
        background-color: rebeccapurple;
    }

    &.mobil {
        --distribucio: "D A"
            "D B";
    }
}