body,
html {
    padding: 0px;
    margin: 0px;
}

.boles {
    // contenidor de pespectiva
    width: 100vw;
    height: 100vh;
    padding: 0px;
    margin: 0px;
    display: flex;
    align-items: center;
    justify-content: center;

    &:hover ul li {
        transform: translateY(-200px);
    }

    @mida: 50px;
    @temps: 4s;

    ul {
        display: flex;
        padding: 0px;
        margin: 0px;

        li {
            display: block;
            width: @mida;
            height: @mida;
            background-color: red;
            border-radius: 50%;
            margin-left: (@mida/2);
            transition: transform @temps;

            &:nth-child(1) {
                transition-delay: (0 * @temps / 6);
            }

            &:nth-child(2) {
                transition-delay: (1 * @temps / 6);
            }

            &:nth-child(3) {
                transition-delay: (2 * @temps / 6);
            }

            &:nth-child(4) {
                transition-delay: (3 * @temps / 6);
            }

            &:nth-child(5) {
                transition-delay: (4 * @temps / 6);
            }

            &:nth-child(6) {
                transition-delay: (5 * @temps / 6);
            }
        }

    }
}