#org_milaifontanals_info_diw {

    @pad: 20px;



    body {
        display: flex;
        flex-direction: column;
        height: 100vh;

        header {
            display: flex;
            align-items: center;

            figure img {
                display: block;
            }

            ul {
                display: flex;
            }

            main {
                flex: 1;

                ul {
                    justify-content: space-evenly;
                }
            }

            footer {
                font-size: 0.7em;

                ul {
                    margin-right: 10px;

                    li {
                        padding: 5px;
                    }
                }
            }
        }

        .row {
            display: flex;
            flex: 1;

            nav {
                background-color: grey;
                flex: 1;
                padding: @pad;
            }

            main {
                flex: 3;
                padding: @pad;

                h2 {
                    font-size: 1.5em;
                    font-weight: bolder;
                    margin-top: 15px;
                }

                section:nth-child(2) {
                    display: flex;
                    flex-wrap: wrap;

                    h2 {
                        //flex: 1;
                        width: 100%;
                    }

                    figure {
                        //flex: 1;
                        display: block;
                        width: 33.33%;
                        padding: 10px;
                        box-sizing: border-box;

                        img {
                            display: block;
                            width: 100%;
                        }

                        h3 {
                            text-align: center;
                        }
                    }
                }
            }
        }


        footer {
            display: flex;
            justify-content: space-around;
        }


    }
}