@import url('https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap');


.comic-strip {
    display: flex;
}


.imageBuilder(@imagename) {
    &.@{imagename}:after {
        background-image: url("../images/@{imagename}.png");

    }
}

i {
    font-family: 'Dancing Script', cursive;
    font-size: 25px;
    display: block;
    border-radius: 50%;
    background-color: rebeccapurple;
    padding: 50px;
    position: relative;
    width: 200px;
    margin-right: 20px;

    &:before {
        position: absolute;
        top: 120%;
        left: 46%;
        content: "";
        display: block;
        width: 0px;
        height: 0px;
        border: 20px solid transparent;
        border-top-color: rebeccapurple;
        transform: scaleY(6) rotate(15deg);
        z-index: 100;
    }

    &:after {
        position: absolute;
        top: 100%;
        left: 0px;
        content: "";
        display: block;
        width: 150px;
        height: 200px;
        //background-color: red;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        border-radius: 15px;
        border: 2px solid black;
    }

    .imageBuilder(joker);
    .imageBuilder(batman);
    .imageBuilder(harvey);
    /*
    &.joker:after {
        background-image: url(../images/joker.png);
    }

    &.batman:after {
        background-image: url(../images/batman.png);
    }

    &.harvey:after {
        background-image: url(../images/harvey.png);
    }*/
}