body,
html {
    padding: 0px;
    margin: 0px;

}

@temps:5s;
@mida: 25px;
@m:2;
body {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    section {
        position: relative;
    }
    .quad{
        width:@mida;
        height: @mida;
        position: absolute;
        top:0px;
        left: 0px;
    
        &:nth-child(2) {
            animation-delay: (@temps / 4);
        }
        &:nth-child(3) {
            animation-delay: (2 * @temps / 4);
        }
        &:nth-child(4) {
            animation-delay: (3 * @temps / 4);
        }

        div {
            width:@mida;
            height: @mida;
            background-color: red; 
            animation-name: rotacio;
            animation-duration: 1s;
            animation-iteration-count: infinite;  
            animation-timing-function: linear;     
        }
        animation-name: canvi_color;
        animation-duration: @temps;
        animation-iteration-count: infinite;
    }
}

@keyframes rotacio {
    0% {transform:rotate(0deg);}
    100% {transform:rotate(360deg);}
}

@voltes: 4;
@keyframes canvi_color {
    0% {
        transform: translateY(0px) translateX(0px) ;
       // background-color: red;
    }
    25% {
        transform: translateX(@mida*@m)  ;
    }

    50% {
        transform: translateY(@mida*@m) translateX(@mida*@m) ;
        //background-color: yellow;
    }

    75% {
        transform: translateY(@mida*@m) translateX(0px)  ;
    }

    100% {
        transform: translateY(0px) translateX(0px)  ;
       // background-color: red;
    }
}


