@color_corporatiu: lime; // #rrggbbaa

html {
    height: 100%;

    box-sizing: content-box;
    background-color: @color_corporatiu;
    padding: 10px;

    font-size: 16px;
}

body {
    height: 100%;
}

main {
    // height: 100%;
}

@padding_section: 20px;

section {
    background-color: rgba(120, 120, 120, 0.6);
    padding: @padding_section;
    //width: calc(50% - @padding_section * 2);
    box-sizing: border-box;
    width: 50%;
    height: 100%;
    float: left;

}

h1 {
    //font-size: 120%; // 120%* 16
    font-size: 1.5em;
    margin-bottom: 20px;
    width: 15em; // 20 * mida de la font
    //width: 100vw;
    //height: 100vh;
    text-align: center;
    //        T  R   B   L    --> TRIiBaL
    //margin: 0px 0px 0px 1cm;
    //margin-left: 1cm;
    border: 1px solid black;
    margin: 0px auto;
}

.centrat {
    border: 1px solid black;
    width: 20%;
    margin: 0px auto;
    text-align: center;
}