body {
    background-attachment: fixed;
    background-image: url(imatges/fons.jpg);
    background-size: cover;
    padding: 20px;

    .foto {
        position: relative;
        float: left;
        margin: 20px;
        border: 2px solid grey;
        padding: 0px;
        -webkit-box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
        -moz-box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
        box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
        transform: rotate(-5deg);

        @amplada: 50%;

        &:after {
            content: "";
            display: block;
            width: @amplada;
            height: 40px;
            position: absolute;
            top: 0px;
            //left: 50% - @amplada / 2;
            left: 50%;
            transform: translate(-50%, -50%) rotate(15deg);
            background-image: url(imatges/celo.png);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
            opacity: 0.7;
        }



        img {
            display: block;
            border: 1px solid grey;
            //background-color: grey;
            //padding: 1px;
            outline: 6px solid white;
        }
    }

    .right {
        float: right;
    }
}