body {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    height: 100vh;



    main {
        position: relative;
        width: 20px;
        height: 200px;
        //background-color: red;

        div {
            position: absolute;
            bottom: 100%;
            width: 100%;
            height: 100%;
            background-color: blue;
            transform-origin: 50% 100%;
            transform: rotate(0deg);
            transition: transform 2s;
        }


        &>div {
            background-color: red;
            //transform: rotate(30deg);

            &>div {
                background-color: green;
                //transform: rotate(50deg);
            }
        }


    }

    &:hover {
        main div {
            transform: rotate(90deg);
        }
    }
}